// 1)Создайте параграф и одну кнопку. Добавьте стили для этих элементов используя javascript.Сделайте так, чтобы при клике на кнопку исчезал параграф , а при повторном клике появлялся обратно.

// let p = document.createElement('p');
// document.body.append(p);
// p.innerText = 'Hello';
// p.style.color = 'red'

// const btn = document.createElement('button');
// document.body.append(btn);
// btn.innerText = 'Click on me!';
// btn.style.color = 'blue';

// btn.onclick = () => {
//     if(p.style.color === 'red'){
//         p.style.color = 'white';
//     } else{
//         p.style.color = 'red';
//     }
// }



// 2)Создайте массив, содержащий названия цветов. На основе этого массива создайте список. При наведении на один из пунктов должен поменяться цвет фона всего документа на данный цвет.

// const div = document.createElement('div');
// document.body.append(div);

// const colors = [
//     'red',
//     'blue',
//     'yellow',
//     'green',
//     'violet',
// ]

// for(let i = 0; i < colors.length; i++){
//     let li = document.createElement('li');
//     li.innerText = colors[i];
//     let br = document.createElement('br')
//     div.append(li, br);
    

//     li.onmouseover = () => {
//         div.style.backgroundColor = colors[i];
//     }

//     li.onmouseout = () => {
//         div.style.backgroundColor = 'white';
//     }
// }


// 3)Создайте массив с Вашими любимыми фильмами. Напишите цикл, который создает заголовки на основе этого массива. При клике на заголовок внизу появляется краткое описание данного фильма.


const anime = [
    {
        title: 'One Piece',
        description: 'Последние слова, произнесенные Королем Пиратов перед казнью, вдохновили многих: «Мои сокровища? Коли хотите, забирайте. Ищите – я их все оставил там!». Легендарная фраза Золотого Роджера ознаменовала начало Великой Эры Пиратов – тысячи людей в погоне за своими мечтами отправились на Гранд Лайн, самое опасное место в мире, желая стать обладателями мифических сокровищ...'
    },
    {
        title: 'Death Note',
        description: 'Что ты сделаешь, если к тебе в руки попадёт Тетрадь, записав в которую чьё-либо имя ты обрекаешь его на смерть? Как ты себя поведёшь, когда у тебя за спиной, вдруг, чей то голос скажет «Я - бог смерти»? Чьё имя ты запишешь в эту тетрадь первым своей рукой, как ты уготовишь ему его смерть?'
    },
    {
        title: 'Naruto Shippuuden',
        description: 'В мире Наруто незаметно пролетели два года. Бывшие новички пополнили ряды опытных синоби в ранге тюнин и дзёнин. Главные герои не сидели на месте – каждый стал учеником одного из легендарных Саннин – трех великих ниндзя Конохи. Парень в оранжевом продолжил обучение у мудрого, но эксцентричного Дзирайи, постепенно восходя на новую ступень боевого мастерства. Сакура выдвинулась в помощницы и доверенные лица целительницы Цунадэ – нового вождя Деревни Листвы. Ну а Саскэ, чья гордыня привела к изгнанию из Конохи, вступил во временный союз со зловещим Оротимару, причем каждый считает, что лишь использует другого до поры до времени.'
    },
    {
        title: 'Elfen Lied',
        description: 'Кота (Kouta) после долгого отсутствия вернулся в приокеанский город, в котором живёт его двоюродная сестра и подруга детства Юка. Кота собирается учиться в местном колледже. И Юка, с ранних лет неравнодушная к нему, естественно, поступает туда же. Её семья предоставила парню жильё в здании бывшей небольшой гостиницы, при условии, что тот будет за ней присматривать и прибирать комнаты. Когда вечером пара прогуливалась по пляжу, из воды им навстречу вышла нагая девушка с огненными волосами и маленькими рожками, которая не могла вымолвить ни единого слова, кроме трогательного "Ню!". Она выглядела столь беспомощной и невинной, что Кота отвёл незнакомку, которую они с Юкой так и прозвали Ню, к себе домой. Ребята даже не подозревали, что дали убежище смертельно опасной женской особи диклониуса, Люси, по изуродованным трупам двух десятков охранников вырвавшейся из экспериментальной лаборатории и разыскиваемой полицией и спецназом с приказом стрелять на поражение.'
    },
]

const div = document.createElement('div');
document.body.append(div);

for(let i = 0; i < anime.length; i++){
    let h1 = document.createElement('h1');
    h1.innerText = anime[i].title;
    div.append(h1);

    let p = document.createElement('p');
    p.innerText = anime[i].description;

    h1.onclick = () => {
        div.append(p);
    }
} 

